on: [push]

jobs:
  create-prerelease:
    runs-on: ubuntu-latest
    name: A job create pre-release and notify by slack
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: actions/mayo_action_release@v0.0.3
        with:
          environment: staging
          pre-release: true
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          slack_icon: https://mayosoftware.es/wp-content/uploads/2022/08/M.png
          slack_username: mayo
          slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
      - run: echo Changelog url ${{ steps.foo.outputs.changelog_url }}